server_address = server_address_input
server_port = server_port_input
# default log_dir "{agent_home}/logs"
# log_dir = {agent_home}/logs
# log_file =
# log_level : 1(info), 2(debug), 3(trace)
log_level = 1
log_encoding = UTF-8
log_rotation = true
# log_max_age : Working when log_rotation is activated. Valid ragne is (1-365)
# log_max_age = 0
# domain_id : Valid range is (1-32767)
domain_id = domain_id_input

#instance info
inst_id = inst_id_input
inst_name = inst_name_input